<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <link rel="icon" type="image/x-icon" href="images\favicon.ico">
  <link rel="stylesheet" href="css/styles.css" </head>

<body>
  <h3>My hobbies</h3>
  <ol>
    <li><a href="https://fallout.bethesda.net/pt">Play some videogames</a></li>
    <li>I love learn other languages</li>
    <li>learn about tecnology and personal use</li>
    <hr size="3" noshade>
    <a href="index.html">Back to Menu</a>

  </ol>

</body>

</html>